# ----------------------------
# DJANGO SETTINGS
# ----------------------------
DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=FarmManagerSystem.settings

# ----------------------------
# DATABASE (POSTGRES)
# ----------------------------
DB_ENGINE=postgresql
DB_NAME=farmmanager
DB_USER=farmuser
DB_PASSWORD=farm123
DB_HOST=localhost
DB_PORT=5432

# ----------------------------
# SECURITY
# ----------------------------
ALLOWED_HOSTS=localhost,127.0.0.1,api.local
SECURE_SSL_REDIRECT=False

# ----------------------------
# CORS
# ----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,*

# ----------------------------
# AFROMESSAGE SMS SERVICE
# ----------------------------
AFROMESSAGE_API_TOKEN=
AFROMESSAGE_SENDER_NAME=Cowsville

# ----------------------------
# HEALTH CHECK (Optional)
# ----------------------------
HEALTH_CHECK_URL=http://127.0.0.1:8000/health/
RESTART_FILE_PATH=/root/CowsVille-backend/tmp/restart.txt
